apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('rimcatrelease')
            storePassword 'vfghjkm4774'
            keyAlias 'rimcatrelease'
            keyPassword 'vfghjkm4774'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "org.echowear.rimcatbeta"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 2030
        versionName "10.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
}
