<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/screen_home_om"
        android:title="@string/screen_home"/>
    <item
        android:id="@+id/screen_inst_1_om"
        android:title="@string/screen_inst_1"/>
    <item
        android:id="@+id/screen_education_om"
        android:title="@string/screen_education"/>
    <item
        android:id="@+id/screen_date_om"
        android:title="@string/screen_date"/>
    <item
        android:id="@+id/screen_day_om"
        android:title="@string/screen_day"/>
    <item
        android:id="@+id/screen_season_om"
        android:title="@string/screen_season"/>
    <item
        android:id="@+id/screen_inst_2_om"
        android:title="@string/screen_inst_2"/>
    <item
        android:id="@+id/screen_verbal_1_om"
        android:title="@string/screen_verbal_1"/>
    <item
        android:id="@+id/screen_recall_1_om"
        android:title="@string/screen_recall_1"/>
    <item
        android:id="@+id/screen_inst_3_om"
        android:title="@string/screen_inst_3"/>
    <item
        android:id="@+id/screen_verbal_2_om"
        android:title="@string/screen_verbal_2"/>
    <item
        android:id="@+id/screen_recall_2_om"
        android:title="@string/screen_recall_2"/>
    <item
        android:id="@+id/screen_inst_4_om"
        android:title="@string/screen_inst_4"/>
    <item
        android:id="@+id/screen_verbal_3_om"
        android:title="@string/screen_verbal_3"/>
    <item
        android:id="@+id/screen_recall_3_om"
        android:title="@string/screen_recall_3"/>
    <item
        android:id="@+id/screen_inst_5_om"
        android:title="@string/screen_inst_5"/>
    <item
        android:id="@+id/screen_verbal_4_om"
        android:title="@string/screen_verbal_4"/>
    <item
        android:id="@+id/screen_recall_4_om"
        android:title="@string/screen_recall_4"/>
    <item
        android:id="@+id/screen_inst_6_om"
        android:title="@string/screen_inst_6"/>
    <item
        android:id="@+id/screen_verbal_5_om"
        android:title="@string/screen_verbal_5"/>
    <item
        android:id="@+id/screen_recall_5_om"
        android:title="@string/screen_recall_5"/>
    <item
        android:id="@+id/screen_inst_7_om"
        android:title="@string/screen_inst_7"/>
    <item
        android:id="@+id/screen_img_nm_om"
        android:title="@string/screen_img_nm"/>
    <item
        android:id="@+id/screen_inst_8_om"
        android:title="@string/screen_inst_8"/>
    <item
        android:id="@+id/screen_fig_study_om"
        android:title="@string/screen_fig_study"/>
    <item
        android:id="@+id/screen_fig_select_om"
        android:title="@string/screen_fig_select"/>
    <item
        android:id="@+id/screen_inst_9_om"
        android:title="@string/screen_inst_9"/>
    <item
        android:id="@+id/screen_read_comp_story_om"
        android:title="@string/screen_read_comp_story"/>
    <item
        android:id="@+id/screen_inst_10_om"
        android:title="@string/screen_inst_10"/>
    <item
        android:id="@+id/screen_semantic_choice_om"
        android:title="@string/screen_semantic_choice"/>
    <item
        android:id="@+id/screen_inst_11_om"
        android:title="@string/screen_inst_11"/>
    <item
        android:id="@+id/screen_verbal_6_om"
        android:title="@string/screen_verbal_6"/>
    <item
        android:id="@+id/screen_recall_6_om"
        android:title="@string/screen_recall_6"/>
    <item
        android:id="@+id/screen_inst_12_om"
        android:title="@string/screen_inst_12"/>
    <item
        android:id="@+id/screen_verbal_rec_om"
        android:title="@string/screen_verbal_rec"/>
    <item
        android:id="@+id/screen_inst_13_om"
        android:title="@string/screen_inst_13"/>
    <item
        android:id="@+id/screen_fig_select_2_om"
        android:title="@string/screen_fig_select_2"/>
    <item
        android:id="@+id/screen_inst_14_om"
        android:title="@string/screen_inst_14"/>
    <item
        android:id="@+id/screen_read_comp_test_om"
        android:title="@string/screen_read_comp_test"/>
    <item
        android:id="@+id/screen_inst_15_om"
        android:title="@string/screen_inst_15"/>
    <item
        android:id="@+id/screen_semantic_relatedness_om"
        android:title="@string/screen_semantic_relatedness"/>

</menu>