<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read_test_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="786dp"
        android:layout_height="579dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/read_next_btn"
                android:layout_width="146dp"
                android:layout_height="67dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/roundbutton"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/next_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup
                android:id="@+id/read_two_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="389dp"
                android:layout_marginLeft="389dp"
                android:layout_marginEnd="394dp"
                android:layout_marginRight="394dp"
                app:layout_constraintBottom_toTopOf="@+id/read_next_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reading_comp_question">

                <RadioButton
                    android:id="@+id/read_yes_ans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/reading_yes"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/read_no_ans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/reading_no"
                    android:textSize="30sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/reading_comp_instr"
                android:layout_width="656dp"
                android:layout_height="59dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/reading_comp_instr"
                android:textAlignment="center"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reading_comp_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reading_comp_instr" />

            <RadioGroup
                android:id="@+id/read_four_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="389dp"
                android:layout_marginLeft="389dp"
                android:layout_marginEnd="394dp"
                android:layout_marginRight="394dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/read_next_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reading_comp_question">

                <RadioButton
                    android:id="@+id/read_ans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text=""
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/read_ans2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text=""
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/read_ans3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text=""
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/read_ans4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text=""
                    android:textSize="30sp" />
            </RadioGroup>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>