<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="1176dp"
        android:layout_height="370dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/input_state"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="62dp"
                android:hint="@string/address_state"
                android:inputType="text"
                android:textSize="35sp"
                app:layout_constraintStart_toEndOf="@+id/input_street"
                app:layout_constraintTop_toBottomOf="@+id/address_prompt" />

            <EditText
                android:id="@+id/input_street"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="62dp"
                android:hint="@string/address_street"
                android:inputType="text"
                android:textSize="35sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_prompt" />

            <EditText
                android:id="@+id/input_city"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="62dp"
                android:hint="@string/address_city"
                android:inputType="text"
                android:textSize="35sp"
                app:layout_constraintStart_toEndOf="@+id/input_state"
                app:layout_constraintTop_toBottomOf="@+id/address_prompt" />

            <EditText
                android:id="@+id/input_zip"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="62dp"
                android:hint="@string/address_zip"
                android:inputType="number"
                android:textSize="35sp"
                app:layout_constraintStart_toEndOf="@+id/input_city"
                app:layout_constraintTop_toBottomOf="@+id/address_prompt" />

            <TextView
                android:id="@+id/address_prompt"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="177dp"
                android:layout_marginLeft="177dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="177dp"
                android:layout_marginRight="177dp"
                android:text="@string/address_prompt"
                android:textAlignment="center"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>