<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/comp_card"
        android:layout_width="866dp"
        android:layout_height="352dp"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/comp_text"
                android:layout_width="807dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:layout_marginStart="228dp"
                android:layout_marginLeft="228dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="227dp"
                android:layout_marginRight="227dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/comp_answer"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="64dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/ds_edit_hint"
                android:inputType="number"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--            <android.support.design.widget.FloatingActionButton-->
            <!--                android:id="@+id/comp_audio_btn"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:layout_marginTop="62dp"-->
            <!--                android:src="@android:drawable/ic_btn_speak_now"-->
            <!--                android:tint="@color/white"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/comp_answer"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/comp_next_btn"
                android:layout_width="157dp"
                android:layout_height="67dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/roundbutton"
                android:padding="10dp"
                android:text="@string/next_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/comp_repeat_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/roundbutton"
                android:padding="10dp"
                android:text="@string/computation_repeat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>