<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_name_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_name_image"
        android:layout_width="650dp"
        android:layout_height="481dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/Null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="1136dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/image_nm_btn_3"
                android:layout_width="315dp"
                android:layout_height="67dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/roundbutton"
                android:onClick="getFragmentData"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/vresponse_addBtn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/image_nm_btn_2"
                android:layout_width="315dp"
                android:layout_height="67dp"
                android:layout_marginStart="215dp"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="215dp"
                android:layout_marginRight="215dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/roundbutton"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/vresponse_addBtn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_nm_btn_3"
                app:layout_constraintStart_toEndOf="@+id/image_nm_btn_1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/image_nm_btn_1"
                android:layout_width="315dp"
                android:layout_height="67dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/roundbutton"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/vresponse_addBtn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>